# auth-Android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/ksuser/auth/android/: ExampleInstrumentedTest.kt  UiSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ksuser/auth/android/: KsuserAuthApplication.kt  MainActivity.kt
app/src/main/java/cn/ksuser/auth/android/core/app/: AppIdentity.kt
app/src/main/java/cn/ksuser/auth/android/core/env/: KsuserEnvironment.kt
app/src/main/java/cn/ksuser/auth/android/core/network/: ApiSupport.kt  CookieStore.kt  Interceptors.kt  KsuserApiService.kt
app/src/main/java/cn/ksuser/auth/android/core/passkey/: PasskeyConfig.kt  PasskeyManager.kt
app/src/main/java/cn/ksuser/auth/android/core/session/: AccessTokenInspector.kt  SecureSessionStorage.kt  SessionRepository.kt
app/src/main/java/cn/ksuser/auth/android/data/: AppContainer.kt
app/src/main/java/cn/ksuser/auth/android/data/model/: Models.kt
app/src/main/java/cn/ksuser/auth/android/data/repository/: AuthRepository.kt  LogsRepository.kt  ProfileRepository.kt  SecurityRepository.kt  SessionsRepository.kt
app/src/main/java/cn/ksuser/auth/android/ui/: AppViewModel.kt  AuthFlowScreen.kt  KsuserAuthApp.kt  MainDestination.kt  MainShell.kt  MobileBridgeConfirmScreen.kt  QrLoginConfirmScreen.kt  QrScannerDialog.kt
app/src/main/java/cn/ksuser/auth/android/ui/components/: AppDesignSystem.kt
app/src/main/java/cn/ksuser/auth/android/ui/screens/: HomeProfileScreens.kt  SecurityScreen.kt  SessionsLogsScreens.kt
app/src/main/java/cn/ksuser/auth/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cn/ksuser/auth/android/: AccessTokenInspectorTest.kt  EnvironmentProviderTest.kt  ExampleUnitTest.kt  PasskeyConfigTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
